Sources/Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}">
                        
                        <Grid x:Name="PART_ViewHost" Background="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <FadeImage x:Name="Black" Grid.RowSpan="2"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="1080" Width="1920" Margin="0,0,0,-76" Grid.Row="1" Background="{DynamicResource Black}"/>
                            <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="3" RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="972" Width="1728" Margin="0,0,0,-76"/>
                            <StackPanel x:Name="ShadowLeftToRight" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1" Margin="0,50,0,-50" Background="{DynamicResource ShadowLeftToRight}"  Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="3" MinWidth="1920" Height="1080"/>
                            <StackPanel x:Name="ShadowTopToBottom" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Grid.ColumnSpan="1" Margin="0" Background="{DynamicResource ShadowTopToBottom}"  Panel.ZIndex="1" Grid.Row="0" Grid.RowSpan="2" MinWidth="1920" Height="540" d:IsLocked="True"/>



                            <Grid Grid.Row="0"
                                  Height="76.6" HorizontalAlignment="Stretch" Width="Auto" Visibility="Visible" Panel.ZIndex="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="507*" />
                                    <ColumnDefinition Width="253*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <FilterPresetSelector x:Name="PART_FilterPresetSelector" Grid.Column="1" Margin="0" Foreground="Black" VerticalAlignment="Center" FontFamily="{DynamicResource Comfortaa}" Focusable="False"/>

                                <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="42"
                                            VerticalAlignment="Center" Margin="0"
                                            Grid.Column="3" HorizontalAlignment="Center" Width="50">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                                <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}" Foreground="White" FontFamily="{DynamicResource Comfortaa}"
                                       VerticalAlignment="Center" Margin="0" 
                                       Grid.Column="4" Panel.ZIndex="2" Width="Auto" HorizontalAlignment="Left" TextAlignment="Center"/>

                                <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}" Foreground="White" FontFamily="{DynamicResource Comfortaa}"
                                       VerticalAlignment="Center" Margin="0"
                                       Grid.Column="5" Panel.ZIndex="2" Width="100" HorizontalAlignment="Center" TextAlignment="Center" FontSize="22"/>

                                <ButtonEx x:Name="PART_ButtonProgramUpdate" VerticalAlignment="Center" Foreground="White"
                                          Margin="10,31" Height="48" MinWidth="48"
                                          Style="{DynamicResource ButtonTopMenu}"                                          
                                          Grid.Column="7" Panel.ZIndex="2">
                                    <TextBlock Text="&#xEF08;" FontFamily="{StaticResource FontIcoFont}"                                                   
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                   Foreground="{DynamicResource GlyphLightBrush}" FontSize="30" />
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonNotifications" VerticalAlignment="Center"
                                          Margin="0" Height="48" MinWidth="48"
                                          Grid.Column="6" Grid.ColumnSpan="2">
                                    <ButtonEx.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTopMenu}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ButtonEx.Style>
                                    <Grid>
                                        <TextBlock Text="&#xEEA3;" FontFamily="{StaticResource FontIcoFont}"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"
                                                       Foreground="White" FontSize="30" />
                                        <TextBlock Text="●" Foreground="{DynamicResource GlyphBrush}"
                                                       HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                       FontSize="24" Margin="0,0,5,0" />
                                    </Grid>
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonMainMenu" VerticalAlignment="Center"
                                          Style="{DynamicResource ButtonTopMenu}"
                                          Margin="0" Height="48" MinWidth="48"
                                          Grid.Column="8" Width="48" HorizontalAlignment="Left">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Margin="2,0"
                                           Source="{ThemeFile Images/Settings.png}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </ButtonEx>
                            </Grid>

                            <DockPanel Grid.Row="0" Margin="0,92,0,0" Grid.RowSpan="2" Panel.ZIndex="15">
                                <Filters x:Name="PART_ElemFilters"
                                         DockPanel.Dock="Left" Focusable="False" />

                                <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   DockPanel.Dock="Left" Focusable="False" />

                                <ContentControl x:Name="PART_ContentFilterItems"
                                            DockPanel.Dock="Left" Focusable="False" AutomationProperties.IsRequiredForForm="False" AutomationProperties.IsRowHeader="False" DataContext="{DynamicResource {x:Static SystemParameters.WorkAreaKey}}" />

                                <ListBoxEx x:Name="PART_ListGameItems" Margin="0,-95,0,0"
                                           Background="Transparent" BorderThickness="0"
                                           KeyboardNavigation.DirectionalNavigation="Once"
                                           Width="1960" VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch"
                                           BorderBrush="{x:Null}"
                                           Height="362"
                                           Panel.ZIndex="2" AutomationProperties.IsOffscreenBehavior="Default" AutomationProperties.IsRequiredForForm="True" d:IsLocked="True"
                                            />


                                <StackPanel x:Name="Icon" Orientation="Vertical" Margin="175,0,0,200" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Bottom">
                                    <StackPanel.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                    </StackPanel.OpacityMask>
                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,15" Style="{DynamicResource LeftIcon}">
                                        <FadeImage Source="{Binding SelectedGame.Icon}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="550" MaxHeight="200" />
                                    </StackPanel>

                                </StackPanel>

                            </DockPanel>

                            <TextBlock Grid.Row="1" FontSize="40"
                                       Text="{DynamicResource LOCNoGamesFound}"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>



                            <Grid Grid.Row="2"
                              Height="100" Background="{x:Null}" Panel.ZIndex="2" Margin="50,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="291*" />
                                    <ColumnDefinition Width="320*"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="PART_ImagePlatform" MaxHeight="50" MaxWidth="5000"
                                    RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="25,-130,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="49" Width="500" Source="{Binding SelectedGame.Platforms[0].Icon, Converter={StaticResource ImageStringToImageConverter}, IsAsync=True}" Grid.RowSpan="1" Grid.Row="0" HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="Uniform" MinWidth="0" MinHeight="0" AllowDrop="False" Panel.ZIndex="5" Grid.ColumnSpan="1" Grid.Column="0" AutomationProperties.IsRowHeader="False" >
                                </Image>
                                <Image x:Name="PART_ImageLibrary" MaxHeight="50" MaxWidth="5000"
                                    RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="80" Width="80" Source="{Binding SelectedGame.LibraryPlugin.LibraryIcon, Converter={StaticResource ImageStringToImageConverter}, IsAsync=True}" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Left" StretchDirection="DownOnly" Stretch="UniformToFill" MinWidth="80" MinHeight="80" AllowDrop="False" Panel.ZIndex="5" Grid.ColumnSpan="6" Grid.Column="5" AutomationProperties.IsRowHeader="False" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-15" Y="-15"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>

                                </Image>

                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,35" Height="30" HorizontalAlignment="Left">
                                    <!--Install-->
                                    <ButtonEx x:Name="PART_ButtonInstall"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCInstallGame}" />
                                    <!--Play-->
                                    <ButtonEx x:Name="PART_ButtonPlay"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCPlayGame}" HorizontalAlignment="Left" />
                                    <!--Details-->
                                    <ButtonEx x:Name="PART_ButtonDetails"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameDetails}" HorizontalAlignment="Left" />
                                    <!--Options-->
                                    <ButtonEx x:Name="PART_ButtonGameOptions"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameOptions}" HorizontalAlignment="Left" />
                                    <!--Search-->
                                    <ButtonEx x:Name="PART_ButtonSearch"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCSearchLabel}" HorizontalAlignment="Left" />
                                    <!--Filter-->
                                    <ButtonEx x:Name="PART_ButtonFilter"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCFilter}" HorizontalAlignment="Left" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" x:Name="PART_ElemSearchActive"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Margin="0,15,0,0" Grid.ColumnSpan="2" Height="0">
                                    <TextBlock  FontSize="18"
                                                Visibility="{Settings Fullscreen.ShowGameTitles}"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{DynamicResource LOCGameListSearchResults}"/>
                                    <TextBlock  Foreground="White"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"/>
                                </StackPanel>
                                <TextBlock x:Name="PART_NomJeux" 
                                RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"  ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Text="{Binding SelectedGame.DisplayName}"  Grid.Row="0" Grid.ColumnSpan="6" FontSize="25" HorizontalAlignment="Stretch" Foreground="White" Margin="0,-960,0,995" Height="Auto" Width="Auto" TextAlignment="Center" Grid.Column="0" Grid.RowSpan="1" Panel.ZIndex="-3" FontWeight="Normal" FontFamily="{DynamicResource Comfortaa}" Visibility="{Settings Fullscreen.ShowGameTitles}">
                                    <TextBlock.Background>
                                        <ImageBrush Stretch="Fill"/>
                                    </TextBlock.Background>
                                </TextBlock>

                                <Image x:Name="PART_ImageIcon" MaxHeight="500" MaxWidth="500"
                                RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,-600,0,185" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Height="Auto" Width="500" Source="{Binding SelectedGame.IconObject, IsAsync=True}" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" StretchDirection="Both" Stretch="Uniform" MinWidth="0" MinHeight="0" AllowDrop="False" Panel.ZIndex="3" />
                                <TextBlock Grid.Column="2" x:Name="PART_ElemExtraFilterActive"
                                       FontSize="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameListExtraFiltered}" Grid.ColumnSpan="2" Margin="0,50" Height="0"/>

                                <StackPanel x:Name="PART_ElemProgressIndicator" Orientation="Horizontal"
                                        Grid.Column="4" VerticalAlignment="Center" Margin="0,31" Height="38">
                                    <TextBlock x:Name="PART_TextProgressTooltip" 
                                           Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
                                    <ContentControl Style="{DynamicResource ProgressIndicator}" Focusable="False"
                                                Height="38" Width="38" VerticalAlignment="Center" />
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <GameStatus x:Name="PART_ElemGameStatus" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Viewbox HorizontalAlignment="Left" Height="100" Margin="616,-58,0,0" VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>