Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Contained">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="Border" BorderThickness="4" BorderBrush="{DynamicResource SelectionBrush}"
                                Margin="0" Visibility="Collapsed" Grid.ColumnSpan="2" CornerRadius="10" Panel.ZIndex="17" Width="500" Height="496" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="107"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <TextBlock x:Name="PART_NomJeux" 
                            RenderOptions.BitmapScalingMode="Fant" RenderTransformOrigin="0.5,0.5"  ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False"  Grid.Row="0" Grid.ColumnSpan="3" FontSize="36" HorizontalAlignment="Center" Foreground="White" Margin="4,-74.5,-4,192.5" Height="152"  TextAlignment="Center" Grid.Column="0" Grid.RowSpan="1" Panel.ZIndex="1" FontWeight="Bold" Background="{DynamicResource Black}" TextOptions.TextHintingMode="Fixed" VerticalAlignment="Bottom" Padding="0,85,0,0" FontFamily="{DynamicResource Comfortaa}" Text="{Binding DisplayName}" Width="1920" d:IsLocked="True" />
                        <Border  BorderThickness="5" BorderBrush="white"
                                Margin="710,73.5,710,786.75" Grid.ColumnSpan="4" CornerRadius="12" Grid.RowSpan="2" Panel.ZIndex="3" Width="220" Height="220" d:IsLocked="True"/>
                        <Border x:Name="GrandeBordure" BorderThickness="5" BorderBrush="white"
                                Margin="-188.25,-88.5,106.25,40.5" Grid.ColumnSpan="3" CornerRadius="12" Grid.RowSpan="1" Panel.ZIndex="2" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="142"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Image RenderOptions.BitmapScalingMode="Fant" Source="{Binding Game.CoverImage, Converter={StaticResource ImageStringToImageConverter}}" Margin="680,0,0,0" Grid.RowSpan="1" Width="212.5" Stretch="{Settings CoverArtStretch}" RenderTransformOrigin="0.5,0.5" Height="212.5" Panel.ZIndex="2" Grid.ColumnSpan="3">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="48.25" X="-340.25"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="-1980,0,81,0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="65">

                            <StackPanel Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                    FontFamily="{DynamicResource Comfortaa}"
                                    Text="{DynamicResource LOCTimePlayed}"
                                    Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                    Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                    FontFamily="{DynamicResource Comfortaa}"
                                    Text="{DynamicResource LOCGameLastActivityTitle}"
                                    Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                    Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="150,0,2,0" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="650" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="65">

                            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource Comfortaa}"
                                               Text="{DynamicResource LOCGameReleaseDateTitle}"
                                               Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding ReleaseDate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>

                            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               FontFamily="{DynamicResource Comfortaa}"
                                               Text="{DynamicResource LOCGamePlatformTitle}"
                                               Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{Binding Platforms, Converter={StaticResource ListToStringConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <DockPanel Grid.Column="0" Grid.Row="1"
                                   Margin="-35,90,0,10"
                                   HorizontalAlignment="Left" Panel.ZIndex="1" Grid.ColumnSpan="3" Width="1955">



                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,25,20,20"/>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="2" Margin="0,560,1,0" Width="433">
                                <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource ButtonDetail}"
                                          Margin="2" BorderThickness="4" MinWidth="220" HorizontalContentAlignment="Center" FontSize="36"  FontWeight="Bold" FocusVisualStyle="{x:Null}" HorizontalAlignment="Right" />
                                <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource ButtonDetail}"
                                          Content="..."
                                          Margin="5,2,2,2" BorderThickness="4" MinWidth="25" HorizontalContentAlignment="Center" Width="75" HorizontalAlignment="Right" FontSize="36" Height="75" VerticalContentAlignment="Center" FontWeight="Bold" FocusVisualStyle="{x:Null}"/>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>